#root {
  background-color: aqua;
  display: flex;
  flex-direction: column;
  h1 {
    color: rgb(47, 44, 44);
  }
  .card {
    width: 750px;
    font-size: 24px;
    background-color: antiquewhite;
  }
}
